# news-management

./: pom.xml
src/main/java/com/epam/polygor/testapp/news/database/: NewsRepository.java  SpringApplicationContext.java
src/main/java/com/epam/polygor/testapp/news/filter/: CharsetFilter.java
src/main/java/com/epam/polygor/testapp/news/listener/: ContextListener.java
src/main/java/com/epam/polygor/testapp/news/model/: News.java
src/main/java/com/epam/polygor/testapp/news/model/dto/: NewsDto.java
src/main/java/com/epam/polygor/testapp/news/presentation/action/: ActionException.java  ChangeLanguageAction.java  NewsEditAction.java  PageNavigationAction.java
src/main/java/com/epam/polygor/testapp/news/presentation/form/: NewsForm.java
src/main/java/com/epam/polygor/testapp/news/service/: NewsService.java  NewsServiceImpl.java  ServiceException.java
src/main/java/com/epam/polygor/testapp/news/servlet/: ErrorHandler.java
src/main/java/com/epam/polygor/testapp/news/util/: NewsDtoCreator.java
src/main/resources/: bean.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/sql/: database.sql
src/main/webapp/: create-news.jsp  edit-news.jsp  error.jsp  index.jsp  news-list.jsp  observe-news.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validator-news.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/tags/: baseTag.tag
src/main/webapp/static/css/: style.css
